export POSTGRES_HOST=localhost # for local development
# export POSTGRES_HOST=postgres # for docker/kubernetes
export POSTGRES_PORT=5432
export POSTGRES_USER=dev
export POSTGRES_PASSWORD=test_password
export POSTGRES_DB=golang_pg

# DATABASE_URL will be used in preference if it exists
export DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
# export DATABASE_URL=$DATABASE_URL

# these are needed to create the database 
# and create the postgres user/password initially
# if they are not set in env, these are the default values
export POSTGRES_SUPERUSER=postgres
export POSTGRES_SUPERUSER_PASSWORD=
export POSTGRES_SUPERUSER_DB=postgres